# ideaChannel

./: .gitignore  README.md  pom.xml
src/main/java/com/rahand/idea/channel/: ChannelApplication.java
src/main/java/com/rahand/idea/channel/config/: FaraBoomConfig.java  FarashenasaConfig.java  MiddleEastConfig.java  SamanConfig.java  SwaggerConfig.java  TourismConfig.java
src/main/java/com/rahand/idea/channel/constant/: FarashenasaEndpoints.java  GeneralConstant.java  IdeaChannelMessages.java  SamanEndpoins.java
src/main/java/com/rahand/idea/channel/controller/: DepositController.java  FarashenasaController.java  TransferController.java
src/main/java/com/rahand/idea/channel/dto/deposit/: ActionType.java  DepositBalanceRequest.java  DepositBalanceResponse.java  DepositInfoRequest.java  DepositInfoResponse.java  DepositStatementsRequest.java  DepositStatementsResponse.java  OrderType.java  Statement.java
src/main/java/com/rahand/idea/channel/dto/farashenasa/image/: SelfieRequest.java  SignatureRequest.java
src/main/java/com/rahand/idea/channel/dto/farashenasa/token/: TokenRequest.java
src/main/java/com/rahand/idea/channel/dto/farashenasa/video/: VideoRequest.java
src/main/java/com/rahand/idea/channel/enums/: BankName.java  FaraboomBankId.java  SmsProvider.java
src/main/java/com/rahand/idea/channel/exception/: ApiErrorResponse.java  CustomWebClientException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/rahand/idea/channel/factory/: BankServiceFactory.java
src/main/java/com/rahand/idea/channel/service/deposit/: DepositService.java  DepositServiceImpl.java
src/main/java/com/rahand/idea/channel/service/farashenasa/: FarashenasaService.java
src/main/java/com/rahand/idea/channel/service/transfer/: TransferService.java  TransferServiceImpl.java
src/main/java/com/rahand/idea/channel/util/: LogUtils.java  Utils.java
src/main/java/com/rahand/idea/channel/util/date/: CalendarUtil.java  DateTime.java  DateUtils.java  JalaliCalendar.java
src/main/java/com/rahand/idea/channel/util/restclient/: WebClientInstance.java
src/main/java/com/rahand/idea/channel/wrapper/faraboom/: FaraBoomService.java
src/main/java/com/rahand/idea/channel/wrapper/faraboom/dto/: BoomHeader.java  CostumerDto.java  DepositBalanceResponse.java  DepositStatementsResponse.java  InternetBankInfo.java  OauthResponseDto.java
src/main/java/com/rahand/idea/channel/wrapper/faraboom/service/deposit/: FaraBoomDepositService.java
src/main/java/com/rahand/idea/channel/wrapper/faraboom/util/: FaraBoomUtil.java
src/main/java/com/rahand/idea/channel/wrapper/farashenasa/: FarashenasaServiceImpl.java
src/main/java/com/rahand/idea/channel/wrapper/farashenasa/image/: FarashenasaImageService.java
src/main/java/com/rahand/idea/channel/wrapper/farashenasa/token/: FarashenasaTokenService.java
src/main/java/com/rahand/idea/channel/wrapper/farashenasa/video/: FarashenasaVideoService.java
src/main/java/com/rahand/idea/channel/wrapper/middleeast/: MiddleEastService.java
src/main/java/com/rahand/idea/channel/wrapper/middleeast/dto/: ClientInfo.java
src/main/java/com/rahand/idea/channel/wrapper/middleeast/util/: MiddleEastUtil.java  RestClient.java
src/main/java/com/rahand/idea/channel/wrapper/saman/: SamanService.java
src/main/java/com/rahand/idea/channel/wrapper/tourism/: TourismService.java
src/main/java/com/rahand/idea/channel/wrapper/tourism/dto/: TourismDepositBalanceData.java  TourismDepositBalanceResponse.java  TourismDepositStatementsData.java  TourismStatements.java  TourismStatementsResponse.java
src/main/java/com/rahand/idea/channel/wrapper/tourism/encryption/: TourismEncryption.java
src/main/java/com/rahand/idea/channel/wrapper/tourism/proxy/: BaseInput.java  BatchPayaItemInfo.java  BatchTransferItemInfo.java  BatchTransferMoney.java  BatchTransferMoneyInput.java  BatchTransferMoneyResponse.java  BatchTransferPayaInput.java  BillNumberGeneratorDocInput.java  BillPaymentByCard.java  BillPaymentByCardInput.java  BillPaymentByCardResponse.java  BillPaymentByDeposit.java  BillPaymentByDepositResponse.java  BillPaymentByDepsoitInput.java  CardBalanceInput.java  CardInfoInput.java  CardInformationInput.java  CardToCardListInput.java  CardToCardTransfer.java  CardToCardTransferInput.java  CardToCardTransferResponse.java  CardToCardTransferWithoutSubDeposit.java  CardToCardTransferWithoutSubDepositResponse.java  ChargeOrganizationBonCards.java  ChargeOrganizationBonCardsInput.java  ChargeOrganizationBonCardsResponse.java  CheckCardPANAndNinCorrespondence.java  CheckCardPANAndNinCorrespondenceInfoInput.java  CheckCardPANAndNinCorrespondenceResponse.java  CheckCustomerByContactAndIdNumberInput.java  CheckCustomerExistenceByContactNumberAndIdNumber.java  CheckCustomerExistenceByContactNumberAndIdNumberResponse.java  ConfirmCustomerInfo.java  ConfirmCustomerInfoInput.java  ConfirmCustomerInfoResponse.java  ConvertDepositNumberToSheba.java  ConvertDepositNumberToShebaResponse.java  ConvertShebaToDepositNumber.java  ConvertShebaToDepositNumberResponse.java  CoreBatchTransferPaya.java  (+118 more)
src/main/java/com/rahand/idea/channel/wrapper/tourism/util/: TourismUtil.java
src/main/resources/: messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/jsonSamples/: depositBalance_req.txt  depositBalance_res.txt  depositInfo_req.txt  depositInfo_res.txt  depositStatements_req.txt  depositStatements_res.txt
src/main/resources/logback/: logback-spring.xml
(+26 files in other folders)
